==============================================================================================================
游꿣 MULTI-SPORT LIFT/GAIN ANALYSIS BY PROBABILITY DECILE
游늰 Analysis Date: 2026-01-19 16:39
==============================================================================================================

##############################################################################################################
# NBA LIFT/GAIN ANALYSIS
##############################################################################################################

游늵 Loading all NBA games...
   Found 6,264 games
游꿢 Calculating Elo predictions...

==============================================================================================================
游끥 NBA - OVERALL (All Historical Data)
==============================================================================================================
Total Games: 6,264 | Total Home Wins: 3,314 | Baseline Win Rate: 52.9%
==============================================================================================================

Decile   Prob Range       Games    Wins     Win%       Lift     Cum Games    Cum Wins   Gain%      Coverage%
--------------------------------------------------------------------------------------------------------------
1        0.084-0.371      627      162         25.8%    0.49x  6264         3314         100.0%     100.0% 游댮
2        0.371-0.471      626      221         35.3%    0.67x  5637         3152          95.1%      90.0% 游댮
3        0.472-0.546      626      275         43.9%    0.83x  5011         2931          88.4%      80.0% 游
4        0.546-0.599      627      275         43.9%    0.83x  4385         2656          80.1%      70.0% 游
5        0.599-0.641      626      321         51.3%    0.97x  3758         2381          71.8%      60.0% 游
6        0.641-0.684      626      361         57.7%    1.09x  3132         2060          62.2%      50.0% 游리
7        0.684-0.730      627      375         59.8%    1.13x  2506         1699          51.3%      40.0% 游리
8        0.730-0.781      626      401         64.1%    1.21x  1879         1324          40.0%      30.0% 游릭
9        0.781-0.844      626      433         69.2%    1.31x  1253         923           27.9%      20.0% 游릭
10       0.844-0.983      627      490         78.1%    1.48x  627          490           14.8%      10.0% 游릭
--------------------------------------------------------------------------------------------------------------

游늳 TOP 2 DECILES (9-10): 1253 games, 923 wins, 73.7% win rate, 1.39x lift
游늴 BOTTOM 2 DECILES (1-2): 1253 games, 383 wins, 30.6% win rate, 0.58x lift

游늰 Loading NBA games since 2025-10-01...
   Found 694 games this season

==============================================================================================================
游끥 NBA - CURRENT SEASON (Since 2025-10-01)
==============================================================================================================
Total Games: 694 | Total Home Wins: 361 | Baseline Win Rate: 52.0%
==============================================================================================================

Decile   Prob Range       Games    Wins     Win%       Lift     Cum Games    Cum Wins   Gain%      Coverage%
--------------------------------------------------------------------------------------------------------------
1        0.259-0.463      70       24          34.3%    0.66x  694          361          100.0%     100.0% 游댮
2        0.464-0.547      69       25          36.2%    0.70x  624          337           93.4%      89.9% 游댮
3        0.548-0.591      69       22          31.9%    0.61x  555          312           86.4%      80.0% 游댮
4        0.591-0.621      70       37          52.9%    1.02x  486          290           80.3%      70.0% 游리
5        0.621-0.642      69       32          46.4%    0.89x  416          253           70.1%      59.9% 游
6        0.642-0.661      69       30          43.5%    0.84x  347          221           61.2%      50.0% 游
7        0.661-0.689      70       43          61.4%    1.18x  278          191           52.9%      40.1% 游리
8        0.690-0.730      69       49          71.0%    1.37x  208          148           41.0%      30.0% 游릭
9        0.730-0.767      69       48          69.6%    1.34x  139          99            27.4%      20.0% 游릭
10       0.768-0.898      70       51          72.9%    1.40x  70           51            14.1%      10.1% 游릭
--------------------------------------------------------------------------------------------------------------

游늳 TOP 2 DECILES (9-10): 139 games, 99 wins, 71.2% win rate, 1.37x lift
游늴 BOTTOM 2 DECILES (1-2): 139 games, 49 wins, 35.3% win rate, 0.68x lift

##############################################################################################################
# NHL LIFT/GAIN ANALYSIS
##############################################################################################################

游늵 Loading all NHL games...
   Found 6,232 games
游꿢 Calculating Elo predictions...
游댃 Applied season reversion (factor=0.35) to 38 teams
游댃 Applied season reversion (factor=0.35) to 50 teams

==============================================================================================================
游끥 NHL - OVERALL (All Historical Data)
==============================================================================================================
Total Games: 6,232 | Total Home Wins: 3,377 | Baseline Win Rate: 54.2%
==============================================================================================================

Decile   Prob Range       Games    Wins     Win%       Lift     Cum Games    Cum Wins   Gain%      Coverage%
--------------------------------------------------------------------------------------------------------------
1        0.198-0.426      624      233         37.3%    0.69x  6232         3377         100.0%     100.0% 游댮
2        0.427-0.483      623      272         43.7%    0.81x  5608         3144          93.1%      90.0% 游
3        0.483-0.521      623      296         47.5%    0.88x  4985         2872          85.0%      80.0% 游
4        0.521-0.548      623      310         49.8%    0.92x  4362         2576          76.3%      70.0% 游
5        0.548-0.571      623      334         53.6%    0.99x  3739         2266          67.1%      60.0% 游
6        0.571-0.595      623      346         55.5%    1.02x  3116         1932          57.2%      50.0% 游리
7        0.595-0.622      623      360         57.8%    1.07x  2493         1586          47.0%      40.0% 游리
8        0.622-0.656      623      364         58.4%    1.08x  1870         1226          36.3%      30.0% 游리
9        0.656-0.704      623      414         66.5%    1.23x  1247         862           25.5%      20.0% 游릭
10       0.704-0.875      624      448         71.8%    1.32x  624          448           13.3%      10.0% 游릭
--------------------------------------------------------------------------------------------------------------

游늳 TOP 2 DECILES (9-10): 1247 games, 862 wins, 69.1% win rate, 1.28x lift
游늴 BOTTOM 2 DECILES (1-2): 1247 games, 505 wins, 40.5% win rate, 0.75x lift

游늰 Loading NHL games since 2025-10-01...
   Found 794 games this season

==============================================================================================================
游끥 NHL - CURRENT SEASON (Since 2025-10-01)
==============================================================================================================
Total Games: 794 | Total Home Wins: 416 | Baseline Win Rate: 52.4%
==============================================================================================================

Decile   Prob Range       Games    Wins     Win%       Lift     Cum Games    Cum Wins   Gain%      Coverage%
--------------------------------------------------------------------------------------------------------------
1        0.435-0.519      80       42          52.5%    1.00x  794          416          100.0%     100.0% 游리
2        0.521-0.538      79       44          55.7%    1.06x  714          374           89.9%      89.9% 游리
3        0.538-0.550      79       40          50.6%    0.97x  635          330           79.3%      80.0% 游
4        0.550-0.562      80       36          45.0%    0.86x  556          290           69.7%      70.0% 游
5        0.562-0.571      87       45          51.7%    0.99x  476          254           61.1%      59.9% 游
6        0.572-0.579      71       33          46.5%    0.89x  389          209           50.2%      49.0% 游
7        0.579-0.592      80       49          61.3%    1.17x  318          176           42.3%      40.1% 游리
8        0.592-0.606      79       38          48.1%    0.92x  238          127           30.5%      30.0% 游
9        0.606-0.621      79       46          58.2%    1.11x  159          89            21.4%      20.0% 游리
10       0.621-0.717      80       43          53.8%    1.03x  80           43            10.3%      10.1% 游리
--------------------------------------------------------------------------------------------------------------

游늳 TOP 2 DECILES (9-10): 159 games, 89 wins, 56.0% win rate, 1.07x lift
游늴 BOTTOM 2 DECILES (1-2): 159 games, 86 wins, 54.1% win rate, 1.03x lift

##############################################################################################################
# MLB LIFT/GAIN ANALYSIS
##############################################################################################################

游늵 Loading all MLB games...
   Found 14,518 games
游꿢 Calculating Elo predictions...

==============================================================================================================
游끥 MLB - OVERALL (All Historical Data)
==============================================================================================================
Total Games: 14,462 | Total Home Wins: 7,651 | Baseline Win Rate: 52.9%
==============================================================================================================

Decile   Prob Range       Games    Wins     Win%       Lift     Cum Games    Cum Wins   Gain%      Coverage%
--------------------------------------------------------------------------------------------------------------
1        0.186-0.414      1447     610         42.2%    0.80x  14462        7651         100.0%     100.0% 游댮
2        0.414-0.472      1446     685         47.4%    0.90x  13015        7041          92.0%      90.0% 游
3        0.472-0.511      1446     705         48.8%    0.92x  11569        6356          83.1%      80.0% 游
4        0.511-0.544      1446     724         50.1%    0.95x  10123        5651          73.9%      70.0% 游
5        0.544-0.573      1446     757         52.4%    0.99x  8677         4927          64.4%      60.0% 游
6        0.573-0.601      1446     805         55.7%    1.05x  7231         4170          54.5%      50.0% 游리
7        0.601-0.631      1446     767         53.0%    1.00x  5785         3365          44.0%      40.0% 游리
8        0.631-0.666      1446     793         54.8%    1.04x  4339         2598          34.0%      30.0% 游리
9        0.666-0.717      1446     860         59.5%    1.12x  2893         1805          23.6%      20.0% 游리
10       0.717-0.898      1447     945         65.3%    1.23x  1447         945           12.4%      10.0% 游릭
--------------------------------------------------------------------------------------------------------------

游늳 TOP 2 DECILES (9-10): 2893 games, 1805 wins, 62.4% win rate, 1.18x lift
游늴 BOTTOM 2 DECILES (1-2): 2893 games, 1295 wins, 44.8% win rate, 0.85x lift

游늰 Loading MLB games since 2025-03-01...
   Found 2,844 games this season

==============================================================================================================
游끥 MLB - CURRENT SEASON (Since 2025-03-01)
==============================================================================================================
Total Games: 2,837 | Total Home Wins: 1,532 | Baseline Win Rate: 54.0%
==============================================================================================================

Decile   Prob Range       Games    Wins     Win%       Lift     Cum Games    Cum Wins   Gain%      Coverage%
--------------------------------------------------------------------------------------------------------------
1        0.227-0.437      284      135         47.5%    0.88x  2837         1532         100.0%     100.0% 游
2        0.437-0.485      284      138         48.6%    0.90x  2553         1397          91.2%      90.0% 游
3        0.485-0.519      283      131         46.3%    0.86x  2269         1259          82.2%      80.0% 游
4        0.519-0.550      284      153         53.9%    1.00x  1986         1128          73.6%      70.0% 游
5        0.550-0.574      284      161         56.7%    1.05x  1702         975           63.6%      60.0% 游리
6        0.574-0.600      283      164         58.0%    1.07x  1418         814           53.1%      50.0% 游리
7        0.600-0.624      284      156         54.9%    1.02x  1135         650           42.4%      40.0% 游리
8        0.625-0.655      283      152         53.7%    0.99x  851          494           32.2%      30.0% 游
9        0.655-0.697      284      151         53.2%    0.98x  568          342           22.3%      20.0% 游
10       0.697-0.862      284      191         67.3%    1.25x  284          191           12.5%      10.0% 游릭
--------------------------------------------------------------------------------------------------------------

游늳 TOP 2 DECILES (9-10): 568 games, 342 wins, 60.2% win rate, 1.12x lift
游늴 BOTTOM 2 DECILES (1-2): 568 games, 273 wins, 48.1% win rate, 0.89x lift

##############################################################################################################
# NFL LIFT/GAIN ANALYSIS
##############################################################################################################

游늵 Loading all NFL games...
   Found 1,417 games
游꿢 Calculating Elo predictions...

==============================================================================================================
游끥 NFL - OVERALL (All Historical Data)
==============================================================================================================
Total Games: 1,417 | Total Home Wins: 772 | Baseline Win Rate: 54.5%
==============================================================================================================

Decile   Prob Range       Games    Wins     Win%       Lift     Cum Games    Cum Wins   Gain%      Coverage%
--------------------------------------------------------------------------------------------------------------
1        0.156-0.416      142      55          38.7%    0.71x  1417         772          100.0%     100.0% 游댮
2        0.418-0.491      142      53          37.3%    0.69x  1275         717           92.9%      90.0% 游댮
3        0.492-0.539      141      58          41.1%    0.76x  1133         664           86.0%      80.0% 游댮
4        0.539-0.568      142      60          42.3%    0.78x  992          606           78.5%      70.0% 游댮
5        0.569-0.595      142      70          49.3%    0.90x  850          546           70.7%      60.0% 游
6        0.595-0.623      141      82          58.2%    1.07x  708          476           61.7%      50.0% 游리
7        0.623-0.650      142      84          59.2%    1.09x  567          394           51.0%      40.0% 游리
8        0.650-0.697      141      102         72.3%    1.33x  425          310           40.2%      30.0% 游릭
9        0.698-0.746      142      102         71.8%    1.32x  284          208           26.9%      20.0% 游릭
10       0.746-0.893      142      106         74.6%    1.37x  142          106           13.7%      10.0% 游릭
--------------------------------------------------------------------------------------------------------------

游늳 TOP 2 DECILES (9-10): 284 games, 208 wins, 73.2% win rate, 1.34x lift
游늴 BOTTOM 2 DECILES (1-2): 284 games, 108 wins, 38.0% win rate, 0.70x lift

游늰 Loading NFL games since 2025-09-01...
   Found 278 games this season

==============================================================================================================
游끥 NFL - CURRENT SEASON (Since 2025-09-01)
==============================================================================================================
Total Games: 278 | Total Home Wins: 148 | Baseline Win Rate: 53.2%
==============================================================================================================

Decile   Prob Range       Games    Wins     Win%       Lift     Cum Games    Cum Wins   Gain%      Coverage%
--------------------------------------------------------------------------------------------------------------
1        0.385-0.504      28       7           25.0%    0.47x  278          148          100.0%     100.0% 游댮
2        0.504-0.541      28       11          39.3%    0.74x  250          141           95.3%      89.9% 游댮
3        0.542-0.566      28       11          39.3%    0.74x  222          130           87.8%      79.9% 游댮
4        0.566-0.586      27       12          44.4%    0.83x  194          119           80.4%      69.8% 游
5        0.586-0.592      34       17          50.0%    0.94x  167          107           72.3%      60.1% 游
6        0.593-0.598      26       15          57.7%    1.08x  133          90            60.8%      47.8% 游리
7        0.598-0.620      23       17          73.9%    1.39x  107          75            50.7%      38.5% 游릭
8        0.620-0.645      28       14          50.0%    0.94x  84           58            39.2%      30.2% 游
9        0.645-0.671      28       21          75.0%    1.41x  56           44            29.7%      20.1% 游릭
10       0.671-0.777      28       23          82.1%    1.54x  28           23            15.5%      10.1% 游릭
--------------------------------------------------------------------------------------------------------------

游늳 TOP 2 DECILES (9-10): 56 games, 44 wins, 78.6% win rate, 1.48x lift
游늴 BOTTOM 2 DECILES (1-2): 56 games, 18 wins, 32.1% win rate, 0.60x lift

==============================================================================================================
游 SAVING RESULTS
==============================================================================================================
游 Saved data/nba_lift_gain_overall.csv
游 Saved data/nba_lift_gain_season.csv
游 Saved data/nhl_lift_gain_overall.csv
游 Saved data/nhl_lift_gain_season.csv
游 Saved data/mlb_lift_gain_overall.csv
游 Saved data/mlb_lift_gain_season.csv
游 Saved data/nfl_lift_gain_overall.csv
游 Saved data/nfl_lift_gain_season.csv

==============================================================================================================
游늵 SUMMARY
==============================================================================================================

NBA: Baseline=52.9%, Top Decile Lift=1.48x (78.1% win rate)

NHL: Baseline=54.2%, Top Decile Lift=1.32x (71.8% win rate)

MLB: Baseline=52.9%, Top Decile Lift=1.23x (65.3% win rate)

NFL: Baseline=54.5%, Top Decile Lift=1.37x (74.6% win rate)
