tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=97
objective=binary sigmoid:1
feature_names=home_corsi_for_l3 home_corsi_against_l3 home_fenwick_for_l3 home_fenwick_against_l3 home_shots_l3 home_goals_l3 home_hd_chances_l3 home_save_pct_l3 home_corsi_for_l10 home_corsi_against_l10 home_fenwick_for_l10 home_fenwick_against_l10 home_shots_l10 home_goals_l10 home_hd_chances_l10 home_save_pct_l10 away_corsi_for_l3 away_corsi_against_l3 away_fenwick_for_l3 away_fenwick_against_l3 away_shots_l3 away_goals_l3 away_hd_chances_l3 away_save_pct_l3 away_corsi_for_l10 away_corsi_against_l10 away_fenwick_for_l10 away_fenwick_against_l10 away_shots_l10 away_goals_l10 away_hd_chances_l10 away_save_pct_l10 home_days_rest home_back_to_back home_3_in_4 home_4_in_6 home_is_home home_just_came_home home_just_went_away home_back_to_backs_l10 home_well_rested away_days_rest away_back_to_back away_3_in_4 away_4_in_6 away_is_away away_just_came_home away_just_went_away away_back_to_backs_l10 away_well_rested rest_advantage h2h_home_win_pct_all h2h_home_win_pct_season h2h_home_win_pct_l5 h2h_home_avg_goals h2h_home_avg_goals_against h2h_games_count h2h_away_win_pct_all h2h_away_win_pct_season h2h_away_win_pct_l5 h2h_away_avg_goals h2h_away_avg_goals_against home_points_pct home_league_rank home_in_playoff_spot home_bubble_team home_eliminated away_points_pct away_league_rank away_in_playoff_spot away_bubble_team away_eliminated playoff_matchup_preview home_season_shooting_pct home_season_save_pct home_season_pp_pct home_season_pk_pct home_season_faceoff_pct away_season_shooting_pct away_season_save_pct away_season_pp_pct away_season_pk_pct away_season_faceoff_pct home_revenge_game home_division_rival home_conf_matchup home_win_streak home_losing_streak away_revenge_game away_division_rival away_conf_matchup away_win_streak away_losing_streak home_implied_prob away_implied_prob home_favorite line_movement market_confidence
feature_infos=[0:91.333333333333314] [0:99] [0:75.333333333333329] [0:75] [0:54.333333333333336] [1:8] none [0.41249999999999998:0.97366666666666657] [0:78.700000000000003] [0:75] [0:57.600000000000001] [0:57.600000000000001] [0:45] [1:8] none [0.57079999999999997:0.96799999999999997] [0:97.333333333333314] [0:89.333333333333329] [0:73.666666666666671] [0:71] [0:52.333333333333336] [1:8] none [0.40533333333333332:0.97133333333333338] [15:78] [20:77.700000000000003] [14:58] [17.5:61] [9.4000000000000004:43] [1.2:8] none [0.53295000000000003:0.96650000000000003] [0:364] [0:1] [0:1] [0:1] none [0:1] none [0:4] [0:1] [0:364] [0:1] [0:1] [0:1] none none [0:1] [0:4] [0:1] [-166:164] [0:1] [0:1] [0:1] [1:9] [1:9] [0:15] [0:1] [0:1] [0:1] [1:9] [1:9] [0:1] [1:29] [0:1] [0:1] none [0:1] [1:30] [0:1] [0:1] none [0:1] none none none none none none none none none none [0:1] [0:1] none [0:5] [0:5] [0:1] [0:1] none [0:5] [0:5] none none none none none
tree_sizes=964 981 991 985 886 991 991 987 888

Tree=0
num_leaves=8
num_cat=0
split_feature=62 24 20 25 25 13 62
split_gain=48.6838 34.2145 20.4885 15.8155 15.7724 11.9115 5.0353
threshold=0.48834690000000008 55.150000000000013 31.500000000000004 62.750000000000007 65.050000000000011 4.6125000000000007 0.43212532000000003
decision_type=2 2 2 2 2 2 2
left_child=2 5 3 -1 -3 -2 -4
right_child=1 4 6 -5 -6 -7 -8
leaf_value=0.081567318449019918 0.23480609150327167 0.13385163453116306 -0.01815706919078755 0.29004254857838174 0.39688620216214743 0.46085806381567351 -0.18856767180513076
leaf_weight=144.55249732732773 270.97383949160576 282.89569494128227 23.098594933748245 17.137667208909988 9.934879541397093 10.18325152993202 10.679995507001875
leaf_count=582 1091 1139 93 69 40 41 43
internal_value=0.161746 0.191867 0.0732988 0.103665 0.142777 0.242995 -0.0720481
internal_weight=769.456 573.988 195.469 161.69 292.831 281.157 33.7786
internal_count=3098 2311 787 651 1179 1132 136
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=25 9 60 24 31 3 10
split_gain=32.6692 27.9301 15.429 15.2123 13.3411 11.1239 8.05398
threshold=57.850000000000001 54.45000000000001 4.0555555555555562 39.94444444444445 0.8857750000000002 39.166666666666679 40.550000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.28773308744092879 0.075719911410320695 -0.0510007957786415 -0.17704875458622152 0.012155612778443379 0.091973917376260275 -0.0088789779924254263 0.22335458733090174
leaf_weight=8.7574229240417463 34.356008350849152 229.55199362337589 49.752160519361496 227.93952244520187 79.325142100453377 109.77376247942448 28.441558822989464
leaf_count=36 139 924 200 919 321 444 115
internal_value=6.55781e-05 -0.0295061 -0.0734544 0.0223531 0.0606422 0.0334278 0.142588
internal_weight=767.898 516.001 279.304 236.697 251.896 189.099 62.7976
internal_count=3098 2079 1124 955 1019 765 254
is_linear=0
shrinkage=0.205198


Tree=2
num_leaves=8
num_cat=0
split_feature=67 10 20 11 3 27 0
split_gain=29.7225 31.3489 16.0402 15.7244 10.5682 10.1325 7.86287
threshold=0.58596060000000005 40.750000000000007 31.833333333333339 43.650000000000013 43.833333333333336 42.95000000000001 57.833333333333336
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.034945984221533041 -0.00050977008309017558 0.1280567977909903 -0.18369839752664083 -0.12837969875450861 -0.012706915549004591 0.059703070779851132 -0.036202590591361251
leaf_weight=177.33882337808609 238.70235560834408 141.63661155104637 44.508424773812294 48.765049442648888 26.688775077462196 65.108298256993294 23.127647504210472
leaf_count=716 965 576 179 196 108 265 93
internal_value=0.000120471 0.0377054 -0.0433564 -0.0222018 0.105738 -0.00952796 -0.133265
internal_weight=765.876 410.773 355.103 287.467 168.325 242.447 67.6361
internal_count=3098 1665 1433 1161 684 981 272
is_linear=0
shrinkage=0.205198


Tree=3
num_leaves=8
num_cat=0
split_feature=26 10 32 63 57 12 4
split_gain=17.9146 22.0096 15.9988 14.7493 9.52919 8.6152 7.89773
threshold=36.225000000000009 40.650000000000013 1.5000000000000002 8.5000000000000018 0.47727272727272729 26.225000000000005 26.833333333333339
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.17826933883361648 -0.19103466683164935 -0.12447461312262731 -0.035818081692635374 0.10539209883718592 -0.071272847935818173 0.036778242393845029 0.053349750176610609
leaf_weight=45.380721166729927 30.707062005996704 14.737736836075781 312.63549433648586 19.025489091873169 39.638169661164284 260.88199439644814 40.18120351433754
leaf_count=187 124 60 1260 78 161 1062 166
internal_value=0.000143797 -0.0150319 -0.0497007 0.0652723 -0.013976 0.0281552 0.119607
internal_weight=763.188 618.962 343.343 144.226 58.6637 275.62 85.5619
internal_count=3098 2506 1384 592 239 1122 353
is_linear=0
shrinkage=0.205198


Tree=4
num_leaves=7
num_cat=0
split_feature=62 26 25 2 25 62
split_gain=22.4579 15.1168 9.83608 9.22989 6.44246 5.13614
threshold=0.46190130500000004 41.633333333333333 62.750000000000007 43.166666666666679 59.050000000000004 0.21240602000000003
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.19465060750407878 0.020033585818162333 -0.039476326690546938 0.099183298462809349 0.087042264398240518 0.067339803031148907 -0.069513622479440637
leaf_weight=15.3891324698925 255.35957890748978 183.12194362282753 13.715470656752585 130.93344555795193 27.321303352713585 134.65233036875725
leaf_count=62 1046 738 57 540 112 543
internal_value=0.000168283 0.0186406 -0.0671449 0.0427464 -0.0256081 -0.0823501
internal_weight=760.493 596.736 163.757 386.293 210.443 150.041
internal_count=3098 2436 662 1586 850 605
is_linear=0
shrinkage=0.205198


Tree=5
num_leaves=8
num_cat=0
split_feature=62 27 18 17 21 13 47
split_gain=14.3599 16.8707 11.6237 11.0844 10.6604 8.82962 4.78756
threshold=0.5489000650000001 36.366666666666674 28.833333333333339 40.500000000000007 4.5833333333333348 2.2750000000000004 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=2 3 6 -2 -3 -4 -1
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.025660915918511391 0.10477479329730255 0.058404615449469538 -0.16325980437032173 -0.095256689848526754 -0.046200043857285177 -0.031526366773641054 0.24279237482233976
leaf_weight=8.7024451494216919 14.157668665051458 302.76151369512081 23.155344501137733 66.206750795245171 47.450403898954391 286.39255014061928 8.4063957184553146
leaf_count=36 59 1246 94 268 194 1165 36
internal_value=0.000161525 0.0247741 -0.0322809 -0.0600159 0.0442314 -0.0413812 0.13236
internal_weight=757.233 430.576 326.657 80.3644 350.212 309.548 17.1088
internal_count=3098 1767 1331 327 1440 1259 72
is_linear=0
shrinkage=0.205198


Tree=6
num_leaves=8
num_cat=0
split_feature=2 41 20 7 39 15 68
split_gain=12.8845 15.7321 12.7771 11.0108 10.3522 8.7971 6.67278
threshold=43.166666666666679 1.5000000000000002 26.166666666666668 0.76750000000000007 1.0000000180025095e-35 0.87637500000000013 2.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.29261617535238921 -0.20934393071033555 0.0064528901769751743 -0.065519622619882742 0.036049476858899816 -0.02557743979838863 0.0078752321894420482 0.076834549653173406
leaf_weight=7.6223213672637931 11.335791632533072 181.07501813769341 243.55203224718571 92.54546532034874 32.149051994085312 25.525056928396225 160.63242593407631
leaf_count=34 47 745 990 378 131 106 667
internal_value=0.000166481 -0.0175724 -0.0348281 0.0555766 0.0407046 -0.0589289 0.0597556
internal_weight=754.437 524.795 424.627 100.168 229.642 36.8608 192.781
internal_count=3098 2147 1735 412 951 153 798
is_linear=0
shrinkage=0.205198


Tree=7
num_leaves=8
num_cat=0
split_feature=67 10 24 67 50 62 47
split_gain=16.8885 9.81073 10.0222 9.6436 8.43403 7.87486 5.36691
threshold=0.44884877500000003 35.95000000000001 55.050000000000004 0.87980768000000009 -2.4999999999999996 0.54201980000000016 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2 -5
right_child=3 4 -4 6 -6 -7 -8
leaf_value=0.03962294011283244 -0.048385581763166367 -0.11419130527133102 -0.2284393172077572 0.0082965943189231284 0.1024742291912312 4.1747723269267616e-05 0.23003771328501799
leaf_weight=17.437180846929554 237.16784669458866 8.1141209006309492 8.8535464704036695 8.3319568634033203 111.54954513907433 350.08771190047264 10.250475287437439
leaf_count=72 968 34 36 34 469 1441 44
internal_value=0.000184996 0.0628447 -0.0506524 -0.0149106 0.0877813 -0.019516 0.130623
internal_weight=751.792 145.954 26.2907 605.838 119.664 587.256 18.5824
internal_count=3098 611 108 2487 503 2409 78
is_linear=0
shrinkage=0.205198


Tree=8
num_leaves=7
num_cat=0
split_feature=67 62 2 34 41 87
split_gain=13.1427 11.0957 9.50826 9.6591 9.17338 4.62853
threshold=0.58596060000000005 0.21240602000000003 30.166666666666668 1.0000000180025095e-35 1.5000000000000002 1.5000000000000002
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -4 -3 -2
right_child=2 4 3 -5 -6 -7
leaf_value=-0.20952144803976558 0.19363036682670193 0.096982072676345649 -0.025005241518493374 -0.1388604878352811 0.015726395043980507 -0.0075350668225804074
leaf_weight=8.2708994746208173 11.493718266487123 71.648299232125282 295.18222276866436 35.105361044406891 318.83093574643135 8.2877041697502118
leaf_count=34 49 302 1205 144 1329 35
internal_value=0.000182662 0.0256541 -0.0288308 -0.0371072 0.0306362 0.109351
internal_weight=748.819 398.75 350.069 330.288 390.479 19.7814
internal_count=3098 1665 1433 1349 1631 84
is_linear=0
shrinkage=0.205198


end of trees

feature_importances:
home_points_pct=7
away_corsi_against_l10=5
home_fenwick_for_l10=4
away_points_pct=4
home_fenwick_for_l3=3
away_shots_l3=3
away_corsi_for_l10=3
home_fenwick_against_l3=2
home_goals_l10=2
away_fenwick_for_l10=2
away_fenwick_against_l10=2
away_days_rest=2
away_just_went_away=2
home_corsi_for_l3=1
home_shots_l3=1
home_save_pct_l3=1
home_corsi_against_l10=1
home_fenwick_against_l10=1
home_shots_l10=1
home_save_pct_l10=1
away_corsi_against_l3=1
away_fenwick_for_l3=1
away_goals_l3=1
away_save_pct_l10=1
home_days_rest=1
home_3_in_4=1
home_back_to_backs_l10=1
rest_advantage=1
h2h_away_win_pct_all=1
h2h_away_avg_goals=1
home_league_rank=1
away_league_rank=1
home_losing_streak=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 260]
[learning_rate: 0.205198]
[num_leaves: 34]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 34]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.697927]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.608966]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.000248457]
[lambda_l2: 0.00110582]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
