🏒 Training Random Forest Model for NHL Game Prediction

Loading training data...
  Dataset: 4426 games, 98 features
  Home win rate: 53.8%

Train set: 3098 games
Val set:   664 games
Test set:  664 games

Starting hyperparameter optimization (30 trials)...

✅ Optimization complete!

Best parameters:
  n_estimators: 400
  max_depth: 1
  min_samples_split: 14
  min_samples_leaf: 2
  max_features: 0.5

Best model performance:
  Train AUC: 0.6411
  Val AUC:   0.6148
  Overfit:   0.0262

Evaluating on test set...

📊 Test Set Results:
  Test AUC:      0.6267
  Test Accuracy: 0.5648
  Baseline Acc:  0.5256 (always predict home win)
  Improvement:   0.0392

Classification Report:
              precision    recall  f1-score   support

    Away Win       0.65      0.18      0.28       315
    Home Win       0.55      0.91      0.69       349

    accuracy                           0.56       664
   macro avg       0.60      0.55      0.48       664
weighted avg       0.60      0.56      0.49       664


Top 10 Features:
  home_points_pct                0.2575
  away_corsi_against_l10         0.1450
  away_points_pct                0.1075
  away_shots_l10                 0.0600
  home_fenwick_for_l10           0.0500
  home_fenwick_against_l10       0.0500
  home_fenwick_for_l3            0.0425
  away_fenwick_for_l10           0.0425
  away_corsi_for_l10             0.0400
  away_fenwick_against_l10       0.0400

✅ Results saved to /mnt/data2/nhlstats/other_techniques/random_forest_results.json
